<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 21:40:13.000.453,=C:\projetosweb\ContasWeb\srcUnit_FormCadGrupo.pas</Transaction>
    <Transaction>2024/09/02 21:42:40.000.996,C:\projetosweb\ContasWeb\srcUnit_FormCadGrupo.dfm=C:\projetosweb\ContasWeb\src\Unit_FormCadGrupo.dfm</Transaction>
    <Transaction>2024/09/02 21:42:40.000.996,C:\projetosweb\ContasWeb\srcUnit_FormCadGrupo.pas=C:\projetosweb\ContasWeb\src\Unit_FormCadGrupo.pas</Transaction>
    <Transaction>2024/09/02 22:46:56.000.054,=C:\projetosweb\ContasWeb\src\Unit_FormCrudBase.pas</Transaction>
    <Transaction>2024/09/02 22:51:24.000.189,=C:\projetosweb\ContasWeb\Unit2.pas</Transaction>
    <Transaction>2024/09/02 22:52:14.000.311,C:\projetosweb\ContasWeb\Unit2.pas=C:\projetosweb\ContasWeb\src\Unit_FormCrudGrupo.pas</Transaction>
    <Transaction>2024/09/02 22:52:14.000.311,C:\projetosweb\ContasWeb\Unit2.dfm=C:\projetosweb\ContasWeb\src\Unit_FormCrudGrupo.dfm</Transaction>
    <Transaction>2024/09/03 22:38:46.000.909,C:\projetosweb\ContasWeb\src\Unit_FormCadGrupo.pas=</Transaction>
    <Transaction>2024/09/03 23:58:43.000.734,=C:\projetosweb\ContasWeb\src\Unit_FormCrudTemplate.pas</Transaction>
    <Transaction>2024/09/04 00:03:35.000.670,=C:\projetosweb\ContasWeb\Unit2.pas</Transaction>
    <Transaction>2024/09/04 00:09:04.000.581,C:\projetosweb\ContasWeb\Unit2.pas=</Transaction>
    <Transaction>2024/09/04 00:09:15.000.677,C:\projetosweb\ContasWeb\src\Unit_FormCrudBase.pas=</Transaction>
    <Transaction>2024/09/04 00:09:35.000.440,C:\projetosweb\ContasWeb\src\Unit_FormCrudBase.pas=C:\projetosweb\ContasWeb\src\Unit_FormCrudTemplate.pas</Transaction>
    <Transaction>2024/09/04 00:09:35.000.440,C:\projetosweb\ContasWeb\src\Unit_FormCrudBase.dfm=C:\projetosweb\ContasWeb\src\Unit_FormCrudTemplate.dfm</Transaction>
    <Transaction>2024/09/09 11:04:04.000.091,=C:\Users\nandors\Downloads\FrmPedidos.pas</Transaction>
    <Transaction>2024/09/09 18:24:56.000.378,=C:\projetosweb\ContasWeb\src\ULogin.pas</Transaction>
    <Transaction>2024/09/09 20:05:30.000.016,=C:\projetosweb\ContasWeb\Unit2.pas</Transaction>
    <Transaction>2024/09/09 20:09:51.000.076,C:\projetosweb\ContasWeb\Unit2.pas=C:\projetosweb\ContasWeb\src\Udashboard.pas</Transaction>
    <Transaction>2024/09/09 20:09:51.000.076,C:\projetosweb\ContasWeb\Unit2.dfm=C:\projetosweb\ContasWeb\src\Udashboard.dfm</Transaction>
    <Transaction>2024/09/12 09:03:07.287,C:\Users\nandors\Downloads\FrmPedidos.pas=</Transaction>
  </Transactions>
</BorlandProject>
