<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/02 21:40:13.000.453,=C:\projetosweb\ContasWeb\srcUnit_FormCadGrupo.pas</Transaction>
    <Transaction>2024/09/02 21:42:40.000.996,C:\projetosweb\ContasWeb\srcUnit_FormCadGrupo.dfm=C:\projetosweb\ContasWeb\src\Unit_FormCadGrupo.dfm</Transaction>
    <Transaction>2024/09/02 21:42:40.000.996,C:\projetosweb\ContasWeb\srcUnit_FormCadGrupo.pas=C:\projetosweb\ContasWeb\src\Unit_FormCadGrupo.pas</Transaction>
    <Transaction>2024/09/02 22:46:56.000.054,=C:\projetosweb\ContasWeb\src\Unit_FormCrudBase.pas</Transaction>
    <Transaction>2024/09/02 22:51:24.000.189,=C:\projetosweb\ContasWeb\Unit2.pas</Transaction>
    <Transaction>2024/09/02 22:52:14.000.311,C:\projetosweb\ContasWeb\Unit2.dfm=C:\projetosweb\ContasWeb\src\Unit_FormCrudGrupo.dfm</Transaction>
    <Transaction>2024/09/02 22:52:14.000.311,C:\projetosweb\ContasWeb\Unit2.pas=C:\projetosweb\ContasWeb\src\Unit_FormCrudGrupo.pas</Transaction>
    <Transaction>2024/09/03 22:38:46.909,C:\projetosweb\ContasWeb\src\Unit_FormCadGrupo.pas=</Transaction>
  </Transactions>
</BorlandProject>
